<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>SG-1 Page</title>
</head>
<body>

<h1 id="top">SG-1 Page</h1>

<p>Welcome to the SG-1 Page!</p>

<h2>Favorite Movies</h2>

<ol>
	<li><cite>Sybil</cite></li>
	<li><cite>A Beautiful Mind</cite></li>
	<li><cite>Requiem for a Dream</cite></li>
</ol>

<h2>Links</h2>
<ul>
<li><a href="http://people.rit.edu/spbics/230-02.shtml">Our class page</a></li>
<li><a href="http://www.rit.edu" target="_blank">RIT home page</a></li>
</ul>

<p><img src="images/requiem.jpg" title="Requiem for a Dream poster" alt="Requiem for a Dream poster, with a blue eye over the title and a man with people's silhouettes in the background below." width="280" height="420" /></p>

<p><a href="#top">Back to top</a></p>
<p><a href="../index.html">First page</a></p>
<p><a href="recipe.html">Recipe</a></p>
</body>