<!--#include virtual="header.shtml"-->

<section>
	<div class="project" id="bots">
		<a class="pic-link" href="bots.html"></a>
		<a class="name" href="bots.html">We Only Missed the Bots</a>
	</div>

	<div class="project" id="dungeon">
		<a class="pic-link" href="dungeon.html"></a>
		<a class="name" href="dungeon.html">Dungeon Crawler</a>
	</div>

	<div class="project" id="asteroids">
		<a class="pic-link" href="asteroids.html"></a>
		<a class="name" href="asteroids.html">Asteroids</a>
	</div>

	<div class="project" id="tracery">
		<a class="pic-link" href="tracery_dungeon.html"></a>
		<a class="name" href="tracery_dungeon.html">Dungeon Crawl Story Generator</a>
	</div>

	<div class="project" id="random">
		<a class="pic-link" href="random.html"></a>
		<a class="name" href="random.html">Rolling on Random</a>
	</div>

	<div class="project" id="wars">
		<a class="pic-link" href="robot_wars.html"></a>
		<a class="name" href="robot_wars.html">Robot Wars</a>
	</div>
</section>

<script>
	document.querySelector("h1").innerHTML = "Projects";
	document.querySelector("title").innerHTML = "Projects";
	document.querySelector("#en").href += "projects.html";
	document.querySelector("#pt-br").href += "projects.html";
	document.querySelector("#nav-projects").id = "current";
</script>

<!--#include virtual="footer.shtml"-->
