<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yara's Portfolio</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<style type="text/css">
		#flags{
			top: 30%;
			left: 50%;
		}
		@media screen and (max-width: 480px){
			#flags{
				top: 30%;
				left: 50%;
				width: 52px;
				height: 52px;
			}
		}
	</style>
</head>
<body>

<img id="logo" src="images/logo.png" width="72" height="77" alt="Logo" />

<h1>Choose a language</h1>

<div id="flags">
	<a id="en" class="flag" href="en/index.shtml"><img src="images/en.png" width="52" height="52" title="Display in English" alt="US flag" /></a>
	<a id="pt-br" class="flag" href="pt-br/index.shtml"><img src="images/pt-br.png" width="52" height="52" title="Mostrar em Português" alt="Bandeira do Brasil" /></a>
</div>

</body>
</html>