<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Yara's First Page</title>
</head>
<body>
	<h1>RIT IGME-230 Web Design and Implementation</h1>
	<h2>First Web Page by Yara</h2>
	
	<p><a href="http://people.rit.edu/spbics/230-02.shtml">Instructor’s class site</a></p>
	<div>This is inside a div</div>

	<p>Some of my favorite websites:</p>
	<a href="http://tvtropes.org">TV Tropes</a><br/>
	<a href="http://www.gaiaonline.com">Gaia Online</a><br/>
	<a href="http://store.steampowered.com/">Steam</a><br/>

	<p>Some pages!</p>
	<ul>
	<li><a href="exercises/movies.html">Movies</a></li>
	<li><a href="exercises/recipe.html">Recipe</a></li>
	</ul>
	
	<p>My career interests are</p>
	<ul>
		<li>Video game development</li>
		<li>Interactive narratives</li>
		<li>Creative writing</li>
	</ul>

	This uses the <code>code in-line tag</code>. It looks cool!
	<br/>This is a <cite>citation.</cite>

	<blockquote>This is a quote.</blockquote>
	
	<p>Copyright 2015 Yara
	All rights reserved</p>
</body>
</html>