<!--#include virtual="header.shtml"-->
<section>
	<div class="project" id="bots">
		<a class="pic-link" href="bots.shtml"></a>
		<a class="name" href="bots.shtml">We Only Missed the Bots</a>
	</div>

	<div class="project" id="dungeon">
		<a class="pic-link" href="dungeon.shtml"></a>
		<a class="name" href="dungeon.shtml">Dungeon Crawler</a>
	</div>

	<div class="project" id="asteroids">
		<a class="pic-link" href="asteroids.shtml"></a>
		<a class="name" href="asteroids.shtml">Asteroids</a>
	</div>

	<div class="project" id="tracery">
		<a class="pic-link" href="tracery_dungeon.shtml"></a>
		<a class="name" href="tracery_dungeon.shtml">Gerador de Histórias de Dungeon Crawl</a>
	</div>

	<div class="project" id="random">
		<a class="pic-link" href="random.shtml"></a>
		<a class="name" href="random.shtml">Rolling on Random</a>
	</div>

	<div class="project" id="wars">
		<a class="pic-link" href="robot_wars.shtml"></a>
		<a class="name" href="robot_wars.shtml">Guerra de Robôs</a>
	</div>

	<ul class="print-only">
		<li>We Only Missed the Bots</li>
		<li>Dungeon Crawler</li>
		<li>Asteroids</li>
		<li>Gerador de Histórias Dungeon Crawl</li>
		<li>Rolling on Random</li>
		<li>Guera de Robôs</li>
	</ul>
</section>
<footer>Última atualização: <!--#flastmod file="projects.shtml"--></footer>
<script>
	document.querySelector("h1").innerHTML = "Projetos";
	document.querySelector("title").innerHTML = "Projetos";
	document.querySelector("#en").href += "projects.shtml";
	document.querySelector("#pt-br").href += "projects.shtml";
	document.querySelector("#nav-projects").id = "current";
</script>

<!--#include virtual="footer.shtml"-->
