@font-face {
    font-family: 'Kingthings';
    src: url('../fonts/Kingthings_Calligraphica_2-webfont.eot');
    src: url('../fonts/Kingthings_Calligraphica_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Kingthings_Calligraphica_2-webfont.woff') format('woff'),
         url('../fonts/Kingthings_Calligraphica_2-webfont.ttf') format('truetype'),
         url('../fonts/Kingthings_Calligraphica_2-webfont.svg#kingthings_calligraphica_2Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

.print-only{
	display: none;
}

body{
	font-family: sans-serif;
	background-image: url('../images/sky.png');
	background-attachment: fixed;
	background-size: cover;
}

h1{
	font-size: 450%;
	color: white;
    text-shadow:
	    -1px -1px 0 #420246,
	    1px -1px 0 #420246,
	    -1px 3px 0 #420246,
	    3px 1px 0 #420246; 
	text-align: center;
	font-family: 'Kingthings', sans-serif;
	letter-spacing: 0.03em;
	word-spacing: 0.15em;
	margin-bottom: 0.2em;
	margin-top: 0.3em;
}

h2{
	color: #923460;
}

em{
	color: #AA3C44;
	font-style: normal;
}

a{
	color: #6D2972;
	transition: color 0.4s;
}

section a:hover{
	color: #F04AAC;
}

ul{
	list-style-type: circle;
}

li{
	margin-bottom: 1%;
}

section{
	width: 55%;
	margin: auto;
	background-color: rgba(255, 255, 255, 0.65);
	padding-bottom: 1%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1%;
	margin-bottom: 2%;
	border-radius: 15px;
	line-height: 1.3em;
	overflow: hidden;
	clear: both;
}

#profile{
	float: right;
	border-radius: 40px;
	margin-left: 0.5em;
}

#logo{
	position: absolute;
	top: 2%;
}

.screenshot{
	width: 200px;
	height: auto;
	margin: auto;
	margin-bottom: 2%;
	box-shadow: 7px 7px 5px #854889;
	border-radius: 15px;
}

#gallery{
	width: 55%;
	margin: auto;
}

.fancybox{
	float: left;
	margin-right: 20px;
	margin-bottom: 12px;
}

footer{
	text-align: center;
	color: #56125B;
	clear: both;
}

nav{
	text-align: center;
}

nav ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: relative;
	left: -50%;
}

nav ul li{
	display: inline;

}

nav ul li a{
	width: 5em;
	padding: 0.3em 0.75em;
	background-color: rgba(255, 255, 255, 0.65);
	text-decoration: none;
	float: left;
	border-right: 1px solid #6D2972;
	transition: background-color 0.2s;
	
}

nav ul li a:hover, #current:hover{
	background-color: rgba(211, 206, 232,0.65);
}

#current{
	background-color: rgba(239, 221, 230,0.65);
}

.last{
	border-right: none;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
}

.first{
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
}


#center-wrapper{
	float: left;
	position: relative;
	left: 50%;
}

#wrapper{
	overflow: hidden;
	margin-bottom: 1em;
}

figure{
	margin-left: 0.2em;
}


.project {
	text-align: center;
	position: relative;
	border-radius: 15px;
	width: 256px;
	height: 192px;
	float: left;
	margin: 0.5em 0.5em;


}

#bots{
	background-image: url('../images/bots_thumb.png');
}

#dungeon{
	background-image: url('../images/dungeon_thumb.png');
}

#asteroids{
	background-image: url('../images/asteroids_thumb.png');
}

#tracery{
	background-image: url('../images/tracery_thumb.png');
}

#random{
	background-image: url('../images/random_thumb.png');
}

#wars{
	background-image: url('../images/robot_wars_thumb.png');
}

.project .pic-link{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	transition: background-color 0.3s;

}

.project .name{
	/*display: none;*/
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	background-color: rgba(255, 255, 255, 0.75);
	position: absolute;
	width: 100%;
	padding-top: 0.3em;
	padding-bottom: 0.2em;
	left: 0;
	bottom: 0;
	text-decoration: none;
	color: #420246;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.project:hover .pic-link{
	background: rgba(255, 255, 255, 0.3);
}

.project:hover .name{
	/*display: block;*/
	opacity: 1;
}

#flags{
	position: absolute;
	right: 1%;
	top: 2%;
}

#en{
	position: relative;
	right: 10%;
}

#flags-text{
	display: none;
}

form p:nth-last-child(3){
	margin-bottom: 5px;
}

form p:nth-last-child(2){
	margin-top: 5px;
	margin-bottom: 15px;
}

#sub{
	text-align: center;
}

#sub ul{
	list-style: none;
	margin: 0;
}

#sub ul li{
	display: inline;
	padding-right: 1%;
}

#sub a{
	text-decoration: none;
}

#sub .sub-selected{
	text-decoration: underline;
}

#langContent, #miscContent{
	display: none;
}

#sub ul li:last-child{
	padding-right: 0;
}

#sound{
	list-style-type: none;
}

@media screen and (max-width: 480px){
	nav ul li, nav ul li a{
		width: 100%;
		display: block;
		float: none;
	}

	nav ul li a{
		width: 94%;
		border-radius: 1em;
		border:none;
		padding-top: 1em;
		padding-bottom: 1em;
		margin-bottom: 0.5em;
	}

	#center-wrapper{
		width: 100%;
		display: block;

	}

	section{
		width: 96%;
		margin: 0;
		padding-top: 3%;
		margin-bottom: 4%;
	}

	#profile{
		float: none;
		margin: auto;
		width: 80%;
		height: auto;
		display: block;
	}

	.project .name{
		opacity: 1;
	}

	.project{
		float: none;
		margin: auto;
		margin-bottom: 3%;
	}

	#flags{
		right: 0;
	}

	#en, #pt-br{
		display: block;
		right: 0;
		top: 0;
		width: 80%;
		height: auto;
		margin-bottom: 0.5em;
	}

	#en img, #pt-br img{
		width: 100%;
		height: 100%;
	}
}