<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Yara's First Page</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link rel="stylesheet" type="text/css" media="print" href="print.css" />
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>RIT IGME-230 Web Design and Implementation</h1>

	<!--#include virtual="ice/ssi/header.shtml"-->
	
	<figure class="screen-only">
		<img src="pic.jpg" title="I need a better pic" alt="A very meh picture of myself because I have no decent ones that aren't 5 years old." width="364" height="500" />
		<br />
		<figcaption>Oh god why.</figcaption>
	</figure>

	<h2>First Web Page by Yara</h2>


	

	<div class="ice-list screen-only">
		<h3>ICEs</h3>
		<ul>
			<li><a href="ice/recipe/kadayif.html">Recipe ICE</a></li>
			<li><a href="ice/tables/tables.html">Tables ICE</a></li>
			<li><a href="ice/cssp/cssp.html">CSSP ICE</a></li>
			<li><a href="ice/darth/darth.html">Darth ICE</a></li>
			<li><a href="ice/darth2/darth.html">Darth ICE 2</a></li>
			<li><a href="exercises/nav-a/page1.html">Nav ICE Part A</a></li> 
			<li><a href="exercises/nav-b-1/index.html">Nav ICE Part B - 1</a></li> 
			<li><a href="exercises/nav-b-2/index.html">Nav ICE Part B - 2</a></li> 
			<li><a href="exercises/nav-b-3/index.html">Nav ICE Part B - 3</a></li> 
			<li><a href="exercises/nav-b-5/index.html">Nav ICE Part B - 5</a></li> 
			<li><a href="ice/js-intro/movies.html">JS Intro ICE 1 - Movies</a></li>
			<li><a href="ice/js-intro/simple_calculator_start.html">JS Intro ICE 2 - Simple Calculator</a></li>
			<li><a href="ice/js-intro/hp_calculator_start.html">JS Intro ICE 3 - HP Calculator</a></li>
			<li><a href="ice/dhtml/dhtml_start.html">DHTML ICE</a></li>
			<li><a href="ice/colors/colors_start.html">Color Palette ICE</a></li>
			<li><a href="ice/js-dom/creation/create.html">JS Element Creation ICE</a></li>
			<li><a href="ice/js-dom/lightbox/lightbox.html">Lightbox ICE</a></li>
			<li><a href="ice/js-dom/multipage/index.html">Multipage ICE</a></li>
			<li><a href="ice/ssi/SSI_startup.shtml">SSI ICE</a></li>
		</ul>
	</div>

	<div class="ice-list print-only">
		<h3>ICEs</h3>
		<ul>
			<li>ice/recipe/kadayif.html (Recipe ICE)</li>
			<li>ice/tables/tables.html (Tables ICE)</li>
			<li>ice/cssp/cssp.html (CSSP ICE)</li>
			<li>ice/darth/darth.html (Darth ICE)</li>
			<li>ice/darth2/darth.html (Darth ICE 2)</li>
		</ul>
	</div>

	<div class="screen-only">
		<h3>Projects</h3>
		<ul id="projects">
			<li><a href="project1/index.html" id="proj1" class="proj-btn" onmouseover="buttonChange('proj1', 'images/button-down.png');" onmouseout="buttonChange('proj1', 'images/button-up.png');"><span class="btn-text">Project 1</span></a></li>
			<li><a href="portfolio/en/index.html" id="proj2" class="proj-btn" onmouseover="buttonChange('proj2', 'images/button-down.png');" onmouseout="buttonChange('proj2', 'images/button-up.png');">Project 2</a></li>
			<li><a href="project3/index.html" id="proj3" class="proj-btn" onmouseover="buttonChange('proj3', 'images/button-down.png');" onmouseout="buttonChange('proj3', 'images/button-up.png');">Project 3</a></li>
		</ul>
	</div>

	<p class="screen-only"><a href="http://people.rit.edu/spbics/230-02.shtml">Instructor’s class site</a></p>
	<p class="print-only">http://people.rit.edu/spbics/230-02.shtml (Instructor's class site)</p>
	<div>This is inside a div</div>

	<p>Some of my favorite websites:</p>
	<div class="screen-only">
		<a href="http://tvtropes.org">TV Tropes</a><br/>
		<a href="http://www.gaiaonline.com">Gaia Online</a><br/>
		<a href="http://store.steampowered.com/">Steam</a><br/>
	</div>
	<div class="print-only">
		http://tvtropes.org (TV Tropes)<br/>
		http://www.gaiaonline.com (Gaia Online)<br/>
		http://store.steampowered.com/ (Steam)<br/>
	</div>


	<div class="screen-only">
		<p>Some pages!</p>
		<ul>
		<li><a href="exercises/movies.html">Movies</a></li>
		<li><a href="exercises/recipe.html">Recipe</a></li>
		</ul>
	</div>

	<p>My career interests are</p>
	<ul>
		<li>Video game development</li>
		<li>Interactive narratives</li>
		<li>Creative writing</li>
	</ul>

	This uses the <code>code in-line tag</code>. It looks cool!
	<br/>This is a <cite>citation.</cite>

	<blockquote>This is a quote.</blockquote>
	
	<!--#include virtual="ice/ssi/footer.shtml"-->
	
</body>
</html>